=========================================================================

MongoDB Atlas

- Create User
- Create Database (Choose Free Plan)
- Create Network Access (From anywhere: 0.0.0.0/0)

=========================================================================

Node & Backend initial setup:

Node:
- Create npm: npm init -y
- Create server.js file
- Setup package.json -> "main": "server.js"
- Setup package.json -> "start": "node server.js"

Backend:
- Create controllers, routes, models, middlewares and config folder
- Create config.env file (to store env variables)

Dependencies:
npm i express
npm i -D dotenv
npm i -D nodemon (if not already installed globally)

Run with nodemon: 
npm run server || nodemon server

=========================================================================

Front-end (Next.js) initial setup:

- Create client folder in root directory
- Change directory to client : cd client
- Create next app inside ../client : npx create-next-app .

Remove git repository from client folder (with bash):
rm -rf .git

=========================================================================

Git

After removing git repository from client:
- setup .gitignore in root directory : 
  Copy-paste from .gitignore in client directory
  Add: 'node_modules/' & 'config.env' & 'secret.txt'
- remove .gitignore in client directory

=========================================================================